<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="icon"
       type="image/png" 
       sizes="32x32" 
       href="./images/favicon-32x32.png" 
       />
  <link rel="stylesheet" type="text/css" href="./index.css">
  <title>Pricing component</title>
</head>
<body>

  <div class="container">

    <div class="header">
      <h1 class="header-price">Our Pricing</h1>
      <div class="header-plan">
        <span class="header-plan">Annually</span>
        <span>
          <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
          </label>
        </span>
        <span class="header-plan">Monthly</span>
      </div>
    </div>

    <div class="plan-container">
        <!-- Basic Plan -->

      <div class="basic">
        <p class="size">Basic</p>
        <div class="price">
          <h2 id="dollar-sign">$</h2>
          <h1 class="plan-price" id="basic-plan-price">19.99</h1>
        </div>
        <hr>
        <p class="size">500 GB Storage</p>
        <hr>
        <p class="size">2 Users Allowed</p>
        <hr>
        <p class="size">Send up to 3GB</p>
        <hr>
        <button class="btn">LEARN MORE</button>
      </div>

      <!-- Professional Plan -->
      <div class="professional">
        <p class="size3">Professional</p>
        <div class="price">
          <h2 id="dollar-sign1">$</h2>
          <h1 class="plan-price" id="professional-plan-price">24.99</h1>
        </div>
        <hr>
        <p class="size1">1 TB Storage</p>
        <hr>
        <p class="size1">5 Users Allowed</p>
        <hr>
        <p class="size1">Send up to 10GB</p>
        <hr>
        <button class="btn1">LEARN MORE</button>
      </div>

      <!-- Master Plan -->
      <div class="master">
        <p class="size">Master</p>
        <div class="price">
          <h2 id="dollar-sign">$</h2>
          <h1 class="plan-price" id="master-plan-price">39.99</h1>
        </div>
        <hr>
        <p class="size">2 TB Storage</p>
        <hr>
        <p class="size">10 Users Allowed</p>
        <hr>
        <p class="size">Send up to 20GB</p>
        <hr>
        <button class="btn">LEARN MORE</button>
      </div>
    </div>
  
  
    <script src="./index.js" type="text/javaScript"></script>

  </body>
</html>